# MoGuns-Addon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/deco/: PizzaGummiRat.java
src/main/java/deco/init/: BlockInit.java  ItemInit.java
src/main/java/deco/item/: LacquerItem.java
src/main/java/deco/recipe/: HandRecipe.java  HandRecipeSerializer.java
src/main/java/moguns/: MoGuns.java
src/main/java/moguns/client/: MoGunsClient.java  SpecialModels.java
src/main/java/moguns/core/init/: ItemInit.java  SoundInit.java
src/main/java/moguns/entities/: FireballProjectileEntity.java  FlareProjectileEntity.java  TakiProjectileEntity.java
src/main/java/moguns/events/: BurstShootingEvent.java  GarandPingEvent.java  LootBusEvent.java  RecoilShootingEvent.java  ShootingEvent.java
src/main/java/moguns/events/loot/: HogBonkerFromBruteAdditionModifier.java  ModLootModifiers.java
src/main/java/moguns/init/: EntityInit.java  ItemInit.java  ParticleInit.java  SoundInit.java
src/main/java/moguns/itemgroups/: MoGunsGroup.java
src/main/java/moguns/items/: BurstGunItem.java  GarandGunItem.java  TrumpetItem.java
src/main/java/moguns/particles/: FireballParticle.java  FlareSmokeParticle.java  SonicBoomParticle.java
src/main/java/scar/: ScarAddon.java
src/main/java/scar/core/init/: ItemInit.java  SoundInit.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/deco/blockstates/: brass_block.json  deepslate_silver_ore.json  deepslate_zinc_ore.json  raw_zinc_block.json  silver_block.json  silver_ore.json  zinc_block.json  zinc_ore.json
src/main/resources/assets/deco/lang/: en_us.json
src/main/resources/assets/moguns/: sounds.json
src/main/resources/assets/moguns/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/moguns/particles/: fireball.json
src/main/resources/assets/scar/: sounds.json
src/main/resources/assets/scar/lang/: en_us.json
src/main/resources/data/deco/recipes/: test.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/moguns/guns/: akm.json  akm_custom.json  as_val.json  awp.json  baker_rifle.json  benelli.json  big_iron.json  blue_heat.json  butterfly_gun.json  double_barrel.json  famas.json  flamer.json  flare_gun.json  g36c.json  glock17.json  glockest_glock.json  hellfire.json  hog_bonker.json  lanchester.json  m14.json  m14_ebr.json  m16a1.json  m1911.json  m1_garand.json  m2.json  micro_uzi.json  mossberg.json  mp5.json  ppsh_41.json  remington_870.json  scar.json  scar_h.json  scar_l.json  scarl.json  thompson.json  trashcan.json  uzi.json  vss_vintorez.json  walther_ppk.json  welrod.json  (+2 more)
src/main/resources/data/moguns/loot_modifiers/: hog_bonker_from_brute.json
src/main/resources/data/moguns/recipes/: 12_gauge.json  12_slug.json  3006.json  45acp.json  556x45.json  762x25.json  762x39.json  762x51.json  9x19.json  9x39.json  akm.json  akm_custom.json  as_val.json  awp.json  baker_rifle.json  benelli.json  big_iron.json  blue_heat.json  butterfly_gun.json  double_barrel.json  famas.json  flamer.json  flare.json  flare_gun.json  g36c.json  garbage.json  glock17.json  glockest_glock.json  hellfire.json  (+29 more)
(+225 files in other folders)
